//usr/bin/env jshell --show-version --execution local "$0" "$@"; exit $?

/*
 * Source (compile & execute) `BACH.jsh` script into this jshell session.
 */
/open BACH.jsh

/*
 * Source (compile) `Build_Session_1_JigsawIntro_03_MultiModuleCompilation.java` into this jshell session.
 */

// TODO Source (compile) `Build_Session_1_JigsawIntro_03_MultiModuleCompilation.java` into this jshell session.

/*
 * Invoke the static `main(String...)` method on our build class w/o any argument.
 */

// TODO Invoke the static `main(String...)` method on our build class w/o any argument.

/*
 * Close this jshell session.
 */
/exit
