<?xml version="1.0" encoding="UTF-8"?>
<project name="08_ModulesExportConflict" basedir="." default="run">
  <target name="init">
    <property name="src.dir" value="src"/>
    <property name="mods.dir" value="mods"/>
    <property name="astro.dir" value="${src.dir}/org.astro"/>
    <property name="astro.dist" value="${mods.dir}/org.astro"/>
    <property name="astro2.dir" value="${src.dir}/org.astro2"/>
    <property name="astro2.dist" value="${mods.dir}/org.astro2"/>

    <property name="greetings.dir" value="${src.dir}/com.greetings"/>
    <property name="greetings.dist" value="${mods.dir}/com.greetings"/>
    <property name="module.name" value="com.greetings"/>
    <property name="module.main" value="com.greetings.Main"/>
  </target>

  <target name="prepare" depends="init">
    <mkdir dir="${mods.dir}"/>
    <mkdir dir="${astro.dist}"/>
    <mkdir dir="${astro2.dist}"/>
    <mkdir dir="${greetings.dist}"/>
  </target>

  <target name="run-tree" depends="init">
    <echo>*** Displaying the contents of the '${dir}' folder ***</echo>
    <exec executable="tree">
      <arg value="-fl"/>
      <arg value="${dir}"/>
    </exec>
  </target>

  <target name="compile" depends="prepare">
    <antcall target="run-tree">
      <param name="dir" value="${src.dir}"/>
    </antcall>

    <echo>
      *** Compiling modules in ${astro.dir} ***
    </echo>
    <javac srcdir="${astro.dir}"
      destdir="${astro.dist}"
      includeantruntime="false">
    </javac>

    <echo>
      *** Compiling modules in ${astro2.dir} ***
    </echo>
    <javac srcdir="${astro2.dir}"
      destdir="${astro2.dist}"
      includeantruntime="false">
    </javac>

    <echo>
      *** Compiling modules in ${greetings.dir} ***
    </echo>
    <javac srcdir="${greetings.dir}"
      destdir="${greetings.dist}"
      modulepath="${mods.dir}"
      includeantruntime="false">
    </javac>

    <antcall target="run-tree">
      <param name="dir" value="${mods.dir}"/>
    </antcall>
  </target>

  <target name="run" depends="compile">
    <echo>*** Running 'com.greetings.Main' inside the 'mods' folder.</echo>
    <java
      modulepath="${mods.dir}"
      module="${module.name}/${module.main}"
      fork="true">
    </java>
  </target>

  <target name="clean" depends="init">
    <delete dir="${mods.dir}"/>
  </target>
</project>
